<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Container.Background"
    android:background="@color/backGroundDark">
    <include layout="@layout/toolbar"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5"
        android:background="@color/backGroundDark"
        android:padding="@dimen/act_add_txt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:textSize="@dimen/text_items"
            android:typeface="serif"
            android:textStyle="italic"
            android:layout_gravity="fill"
            android:layout_marginTop="@dimen/act_add_txt"
            android:text="@string/summa"
            android:layout_row="0"
            android:layout_column="0" />
        <EditText
            android:id="@+id/etPrice"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_gravity="fill"
            android:layout_marginTop="@dimen/act_add_txt"
            android:layout_row="0"
            android:layout_column="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:textSize="@dimen/text_items"
            android:typeface="serif"
            android:textStyle="italic"
            android:layout_gravity="fill"
            android:layout_marginTop="@dimen/act_add_txt"
            android:text="@string/descript"
            android:layout_row="1"
            android:layout_column="0" />
        <EditText
            android:id="@+id/etDescript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_gravity="fill"
            android:layout_marginTop="@dimen/act_add_txt"
            android:layout_row="1"
            android:layout_column="1" />
        <TextView
            android:id="@+id/add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:textSize="@dimen/text_items"
            android:typeface="serif"
            android:textStyle="italic"
            android:layout_gravity="fill"
            android:layout_marginTop="@dimen/act_add_txt"
            android:text="@string/categories"
            android:layout_row="2"
            android:layout_column="0" />
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/etCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginTop="@dimen/act_add_txt"
            android:layout_row="2"
            android:layout_column="1"
            android:spinnerMode="dropdown" />
        <TextView
            android:id="@+id/add_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:textSize="@dimen/text_items"
            android:typeface="serif"
            android:textStyle="italic"
            android:layout_gravity="fill"
            android:layout_marginTop="@dimen/act_add_txt"
            android:text="@string/date_input"
            android:layout_row="3"
            android:layout_column="0" />
        <TextView
            android:id="@+id/etToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_items"
            android:typeface="monospace"
            android:textStyle="bold"
            android:layout_gravity="fill"
            android:layout_marginTop="@dimen/act_add_txt"
            android:hint="@string/today"
            android:layout_row="3"
            android:layout_column="1" />
    </GridLayout>

    <Button
        android:id="@+id/addBtnExpence"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_all"
        android:padding="@dimen/text_items"
        android:text="@string/add_btn_txt"
        android:layout_marginTop="@dimen/regAct_btn_margin"
        android:layout_gravity="center_horizontal"
        android:layout_row="4"
        android:layout_column="1" />
</LinearLayout>