<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_View="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heigthCard"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    card_View:cardBackgroundColor="@color/backGroundDark"
    card_View:cardCornerRadius="@dimen/card_radius">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigthCard"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/textName"
            android:padding="@dimen/padding_field"
            android:textSize="@dimen/largeText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/sum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text="@string/sumName"
            android:textSize="@dimen/largeText"
            android:padding="@dimen/padding_field"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <View
            android:layout_width="wrap_content"
            android:background="@drawable/line"
            android:layout_height="@dimen/lineHeight"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:text="@string/categories"
            android:textSize="@dimen/text_items"
            android:padding="@dimen/padding_field"
            android:layout_above="@+id/date_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text="@string/itemTime"
            android:padding="@dimen/padding_field"
            android:textSize="@dimen/text_items"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <View
        android:id="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_selected"
        android:visibility="invisible"/>

</android.support.v7.widget.CardView>

